PROJECT=balda

# Network settings
DOCKER=10.10.101.1
NETWORK=10.10.101.0/24

# MySQL settings
MYSQL_DATABASE=balda
MYSQL_USER=balda
MYSQL_PASSWORD=secretPass
MYSQL_ROOT_PASSWORD=secretPass

APP_ENV=dev

CODEGEN_GENERARE_COMMAND=java -jar src/external/codegen/swagger-codegen-cli.jar generate -i src/public/swagger.yaml -l php -o src/external/codegen/models -c src/external/codegen/models/config.json -t src/external/codegen/template
